# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.14.1=pyhd8ed1ab_0
aiohttp=3.7.0=py37h8f50634_0
alsa-lib=1.2.3=h516909a_0
async-timeout=3.0.1=py_1000
attrs=21.2.0=pyhd8ed1ab_0
blas=1.0=mkl
blinker=1.4=py_1
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pyhd8ed1ab_0
cairo=1.16.0=h6cf1ce9_1008
certifi=2021.10.8=py37h89c1867_0
cffi=1.14.6=py37hc58025e_0
chardet=3.0.4=py37he5f6b98_1008
click=8.0.3=py37h89c1867_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.8=py37h5d9358c_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=py_2
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h48d8840_2
expat=2.4.1=h9c3ff4c_0
fastapi==0.70.0
ffmpeg=4.4.0=hca11adc_0
fontconfig=2.13.1=hba837de_1005
freeglut=3.2.1=h9c3ff4c_2
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.10.0=pyhd8ed1ab_0
future=0.18.2=py37h89c1867_3
gettext=0.19.8.1=h0b5b191_1005
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
grpcio=1.33.2=py37haffed2e_2
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
harfbuzz=3.0.0=h83ec7ef_1
hdf5=1.12.1=nompi_h2750804_101
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py37h89c1867_0
intel-openmp=2021.3.0=h06a4308_3350
jasper=2.0.14=ha77e612_2
jbig=2.1=h7f98852_2003
jpeg=9d=h36c2ea0_0
kiwisolver=1.3.2=py37h2527ec5_0
krb5=1.19.2=hcc1bbae_2
lame=3.100=h7f98852_1001
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=11_linux64_mkl
libcblas=3.9.0=11_linux64_mkl
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1d223b6_11
libgfortran-ng=11.2.0=h69a702a_11
libgfortran5=11.2.0=h5c6108e_11
libglib=2.68.4=h3e27bee_0
libglu=9.0.0=he1b5a44_1001
libgomp=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_mkl
liblapacke=3.9.0=11_linux64_mkl
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopencv=4.5.3=py37hbfc4018_5
libopus=1.3.1=h7f98852_1
libpng=1.6.37=hbc83047_0
libpq=13.3=hd57d9b9_1
libprotobuf=3.18.1=h780b84a_0
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuuid=2.32.1=h7f98852_1000
libuv=1.40.0=h7b6447c_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h295c915_1
markdown=3.3.4=pyhd8ed1ab_0
matplotlib=3.4.3=py37h89c1867_1
matplotlib-base=3.4.3=py37h1058ff1_1
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
multidict=5.2.0=py37h5e8e339_0
mysql-common=8.0.25=ha770c72_3
mysql-libs=8.0.25=hfa10184_3
ncurses=6.2=he6710b0_1
nettle=3.6=he412f7d_0
ninja=1.10.2=hff7bd54_1
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_1
numpy=1.21.2=py37h20f2e39_0
numpy-base=1.21.2=py37h79a1101_0
oauthlib=3.1.1=pyhd8ed1ab_0
olefile=0.46=pyhd3eb1b0_0
opencv=4.5.3=py37h89c1867_5
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pillow=8.3.1=py37h2c7a002_0
pip=21.2.2=py37h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.18.1=py37hcd2ae1e_0
pthread-stubs=0.4=h36c2ea0_1001
py-opencv=4.5.3=py37h6531663_5
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=pyh9f0ad1d_2
pydeprecate=0.3.1=pyhd8ed1ab_0
pyjwt=2.2.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37h89c1867_7
pyqt-impl=5.12.3=py37he336c9b_7
pyqt5-sip=4.19.18=py37hcd2ae1e_7
pyqtchart=5.12=py37he336c9b_7
pyqtwebengine=5.12.1=py37he336c9b_7
pysocks=1.7.1=py37h89c1867_3
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
pytorch-lightning=1.4.9=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=5.4.1=py37h5e8e339_1
qt=5.12.9=hda022c4_4
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.7.2=pyh44b312d_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py37hf1a17b8_0
tensorboard-plugin-wit=1.8.0=pyh44b312d_0
tk=8.6.11=h1ccaba5_0
torchaudio=0.7.2=py37
torchmetrics=0.5.1=pyhd8ed1ab_0
torchvision=0.2.1=py37_0
tornado=6.1=py37h5e8e339_1
tqdm=4.62.3=pyhd8ed1ab_0
typing_extensions=3.10.0.2=pyh06a4308_0
ujson=4.0.1=py37he6710b0_0
urllib3=1.26.7=pyhd8ed1ab_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.0=pyhd3eb1b0_1
x264=1!161.3030=h7f98852_1
xorg-fixesproto=5.0=h7f98852_1002
xorg-inputproto=2.3.2=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h516909a_0
yarl=1.6.0=py37h8f50634_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0
